@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Primary-very-dark-magenta: hsl(300, 43%, 22%);
    --primary-soft-pink: hsl(333, 80%, 67%);

    --neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --primary-light-grayish-magenta: hsl(300, 24%, 96%);
    --primary-white: hsl(0, 0%, 100%);
}

*, 
*::after,
*::before{
    box-shadow: border-box;
    padding: 0;
    margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

body{
    background-color: var(--primary-white );
    font-family: 'League Spartan', sans-serif;
}
.main-container{
    position: relative;
    overflow: hidden;
}
.mobile-bg-top{
    position: absolute;
    top: 0;
    max-width: 100%;
}
.mobile-bg-bottom{
    position: absolute;
    bottom: 0;
    max-width: 100%;
}
.desktop-bg-top{
    display: none;
}
.desktop-bg-bottom{
    display: none;
}


.container{
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.title{
    font-size: 2.5rem;
    color: var(--Primary-very-dark-magenta);
    font-weight: 700;
    padding-bottom: 1rem;
}

.text-info{
    color: var(--neutral-dark-grayish-magenta);
    font-size: 1.1rem;
    line-height: 1.2rem;
}

.rate{
    margin-top: 20px;
    background-color: var(--primary-light-grayish-magenta);
    padding: 15px 0;
    border-radius: 10px;
    color: var(--Primary-very-dark-magenta);
    font-weight: 700;
}
.star{
    padding-bottom: 10px;
}
.star img{
    padding-left: 5px;
}

.information{
    padding-top: 50px;  
}
.profile{
    background-color: var(--Primary-very-dark-magenta);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    max-height: 200px ;
}
.info-profile{
    display: flex;
    height: 60px;
    align-items: center;
}
.info-profile img{
    border-radius: 50%;
    height: 80%;
}
.info{
    padding-top: 5px;
    margin: 0px;
    color: var(--primary-soft-pink);
}
.name{
    color: var(--primary-white);
}
.content{
    margin-left: 20px;
    text-align: left;
}
.feedback{
    padding-top: 20px;
    text-align: left;
    color: var(--primary-white);
}


@media screen and (min-width: 768px) {

    .container{
        padding:3rem ;
    }

    .text{
        width: 75%;
        margin: 0 auto;
    }
    .title{
        font-size: 3rem;
    }
    .text-info{
        font-size: 1.5rem;
    }

    .rate{
        padding: 20px 0;
        font-size: 1.5rem;
    }
    .star img{
        width:1.5rem ;
    }
    .profile{
        max-height: 300px ;
        padding: 40px;
    }
    .info-profile{
        height: 80px;
    }
    .info-profile img{
        height: 100%;
    }
    
    .name{
        font-size: 1.5rem;
    }
    .info{
        font-size: 1.5rem;
    }
    .content{
        margin-left: 40px;
    }
    .feedback{
        padding-top: 40px;
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1024px) {

    .main-container{
        position: relative;
        overflow: hidden;
    }
    .mobile-bg-top{
        display: none;
    }
    .mobile-bg-bottom{
        display: none;
    }

    .desktop-bg-top{
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        display: block;
    }
    .desktop-bg-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 100%;
        display: block;
    }

    .container{
        padding: 50px;
    }
    .desktop-cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .text{
        text-align: left;
        width: 80%;
        margin: 0;
    }
    .title{
        font-weight: 700;
        font-size: 2.5rem;
        width: 85%;
    }
    .text-info{
        font-size: 1.7rem;
        padding-top: 1rem;
        line-height: 1.5rem;
    }
    
    .rate-container{
        position: relative;
    }
    .rate{
        display: flex;
        width: 90%;
        float: right;
        justify-content: space-around;
        font-size: 1.2rem;
    }
    .star{
        padding-bottom: 0px;
    }
    .star img{
        padding-left: 0px;
        width:1rem;
    }
    .rate:nth-child(2){
        font-size: 1rem;
        position: relative;
        right: 3rem;
    }
    .rate:nth-child(2) .rating{
        font-size: 1.3rem;
    }

    .rate:nth-child(3){
        position: relative;
        right: 0;
    }
    .rate:nth-child(1){
        position: relative;
        right: 6rem;
    }
    .information{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
        position: relative;
    }
    .profile{
        max-height: 150px ;
        margin-bottom: 0px;
        margin-right: 30px;
        padding: 25px;
        position: relative;
    }
    .profile:nth-child(2){
        top: 1rem;
    }
    .info-profile{
        height: 55px;
    }
    .name{
        font-size: 1rem;
    }
    .info{
        font-size: 1rem;
    }
    .content{
        margin-left: 30px;
    }
    .feedback{
        padding-top: 20px;
        font-size: 0.9rem;
    }
    .profile:nth-child(3){
        margin-right: 0px;
        top: 2rem;
    }

}

@media screen and (min-width: 1280px) {
    
    .container{
        padding: 60px 100px;
    }
    
    .title{
        font-size: 3.5rem;
    }
    .text-info{
        font-size: 1.7rem;
    }
    .rate{
        font-size: 1.5rem;
    }
    .star{
        padding-bottom: 0px;
    }
    .star img{
        width:1.5rem;
    }
    .rate:nth-child(1){
       margin-top: 3rem;
    }
    .information{
        margin-top: 0px;
    }
    .profile{
        max-height: 250px ;
    }
    .info-profile{
        height: 65px;
    }
    .name{
        font-size: 1.5rem;
    }
    .info{
        font-size: 1.5rem;
    }
    
    .feedback{
        padding-top: 30px;
        font-size: 1.4rem;
    }
}